@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}


/* ipad view */
@media (max-width:1024px){
    header #main-nav{
        display: none;
    }

    .hamberger {
        display: block;
    }

    .hero .left img{
        width: 300px;
    }

    .hero .right h1{
        font-size: 3rem;
    }

    .hero{
        padding-top: 7rem;
    }

    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }

    section.about .left img{
        height: 370px;
    }

    section.services .cards-wrapper{
        grid-template-columns: repeat(2,1fr);
    }

    section.project .cards-wrapper{
        grid-template-columns: repeat(2,1fr);
    }

    section.blog .cards-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 33% 97%, 0 100%);
    }
}


/* Mobile View */
@media (max-width:576px){
    .hamberger{
        right: 2rem;
    }

    .hero {
        flex-direction: column;
    }

    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
    }

    .hero .right{
        position: absolute;
        top: 250px;
        padding: 0 1rem;
        background:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
        padding-bottom: 7rem;
    }

    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
        padding-bottom: 7rem;
    }

    section.about .container {
        flex-direction: column;
    }

    .about .right{
        text-align: center;
        margin-top: 2rem;
    }

    .about .right .social{
        justify-content: center;
    }

    section {
        padding:3rem 0;
    }

    section.services .cards-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    section.project .cards-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 33% 98%, 0 100%);
        padding-bottom: 7rem;
    }


    .section-heading + p{
        margin-bottom: 3rem;
    }

    section.contact .cards-wrapper .card h6 {
        margin-bottom: 3rem;
    }

    section.contact .cards-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    section.contact .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }

    footer .copyright{
        padding: 0 1rem;
    }
}
