@import 'utilities.css';

:root {
    --primary:#3DCFD3;
    --secondary:#070606;
    --dark:#161616;
    --pure:#ffffff;
    --ternary:#898989;
    --light:#f2f2f2;
}

body{
    font-family:'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}


header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 85%, 0 100%);
}

/* container */
.container{
    max-width: 1080px;/* 1152 */
    padding: 0 15px;
    margin: 0 auto;
}


/* nav bar */
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav {
    padding: 0.5rem 0;
}

header nav .brand {
    margin-right:3rem ;    
}



/* hero */
.hero {
    padding: 3rem 0;
}

.hero .left img{
    width: 400px;
}

.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

.hero .right {
    margin-top: -7rem;
}



section{
    padding: 6rem 0;
}

/* about */
section.about .left img {
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span{
    color: var(--primary);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}

section.about .social a{
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
}

section.about .social a:hover{
    background: var(--primary);
}

section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}


.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color: var(--ternary);
    font-family: 'Lato',sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}


/* services */
section.services {
    background: var(--light);
}

section.services .cards-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}

section.services .cards-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all 0.3s ease;
}

section.services .cards-wrapper .card:hover{
    background: var(--dark);
}

section.services .cards-wrapper .card img{
    position:absolute;
    top:-3.5rem;
    left: 50%;
    transform: translate(-50%);
}

section.services .cards-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .cards-wrapper .card:hover h2,section.services .cards-wrapper .card:hover p{
    color: var(--pure);
}

section.services .cards-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.5rem;
}


/* project */
section.project{
    background: var(--pure);
}

section.project p{
    margin-bottom: 5rem;
}

section.project .cards-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

section.project .cards-wrapper .card{
    position: relative;
    height: 250px;
}

section.project .cards-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.project .cards-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;
}

section.project .cards-wrapper .card:hover .overlay{
    opacity: 1;
}

section.project .cards-wrapper .card .overlay a{
    color: var(--secondary);
    text-decoration: none;
}



/* blog */
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
    padding-bottom: 12rem;
}

section.blog p{
    margin-bottom: 5rem;
}

section.blog .section-heading{
    color: var(--pure);
}

section.blog .cards-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

section.blog .cards-wrapper .card{
    background: var(--pure);
}

section.blog .cards-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .cards-wrapper .card .card-content{
    padding: 1rem 2rem;
}

section.blog .cards-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
}

section.blog .cards-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}

section.blog .cards-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.blog .cards-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .cards-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin: 1rem 0;
}

section.blog .cards-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}


/* Contact Us */
section.contact .cards-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

section.contact .cards-wrapper .card{
    text-align: center;
}

section.contact .cards-wrapper .card img{
    margin-bottom: 2rem;
}

section.contact .cards-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 0.5rem;
}

section.contact .cards-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}


section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus,section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
}


/* footer */
footer{
    background: var(--dark);
    text-align: center;
    padding: 4rem 0;
}

footer .footer-logo{
    width: 80px;
    margin-bottom: 2rem;
}

footer .footer-social{
    margin-bottom: 2rem;
    margin-right: -2rem;
}

footer .footer-social a{
    margin-right: 1rem;
}

footer .copyright{
    color: var(--ternary);
}


/* Mobile View */

.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 20px;
    right: 4rem;
    z-index:10;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img{
    width: 30px;
}

.mobile-nav{
    position:fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 5rem;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}

.times img{
    width: 30px;
}

.mobile-nav ul{
    list-style: none;
}

.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}




